<UserControl x:Class="Axon.Comtrade.Views.ArchivedConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tree="clr-namespace:Axon.UI.Components.TreeNode;assembly=Axon.UI.Components"  
             xmlns:views="clr-namespace:Axon.Comtrade.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axon.Comtrade.Views"
             xmlns:buttons="clr-namespace:Axon.UI.Components.Buttons;assembly=Axon.UI.Components" 
             xmlns:axonUI="clr-namespace:Axon.UI.Components;assembly=Axon.UI.Components" 
             xmlns:customGrid ="clr-namespace:Axon.UI.Components.Datagrid;assembly=Axon.UI.Components"
             xmlns:vm="clr-namespace:Axon.Comtrade.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Importar los estilos del TreeView -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Axon.UI.Components;component/TreeNode/TreeViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource BorderBrush}"
                Height="{StaticResource SpacingVerticalXXXXXL}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8" HorizontalAlignment="Left">
                <Button Style="{StaticResource GhostButtonStyle}" Padding="4,0"
                        Command="{Binding GoBackCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="24" Width="24" Margin="0,0,4,0">
                            <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                          Width="24" Height="24"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Text="Archivado" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--directorio archivado-->
                <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Margin="16">
                            <TextBlock Text="Directorio de Salida"
                                   FontSize="{StaticResource FontSizeBase300}"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   FontWeight="{StaticResource FontWeightSemibold}"
                                   VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1"
                Background="Transparent"
                BorderThickness="0" Width="250">

                            <TreeView x:Name="TopologyTreeView" Background="Transparent" BorderThickness="0"
                          Style="{StaticResource GenericTreeViewStyle}"
                          ItemsSource="{Binding ArchivedItemSelected.TreeNodes}"
                          SelectedItemChanged="TreeDir_SelectedItemChanged"
                          Margin="5"/>
                        </Border>
                    </Grid>
                </Border>

                <!--content-->
                <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderBrush}" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--filters-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Margin="16">
                                <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Filtros"
                                               FontSize="{StaticResource FontSizeBase300}"
                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                               FontWeight="{StaticResource FontWeightSemibold}"
                                               VerticalAlignment="Center"/>
                                    
                                    <Button Style="{StaticResource SmallButtonStyle}" Padding="8,2,16,2" Margin="16,0"
                                            Command="{Binding ArchivedItemSelected.AddFilterCommand}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Height="20" Width="20" Margin="0,0,0,0">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" 
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                  Width="24" Height="24"/>      
                                            </Viewbox>
                                            <TextBlock Grid.Column="1" Text="Nuevo Filtro" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Button>

                                    
                                </StackPanel>
                                    <TextBlock Margin="16,0" Padding="8,4"
                                               Text="{Binding ArchivedItemSelected.SelectedNode.Title}"
                                               Background="{DynamicResource TableCellEditSelection}"
                                               FontSize="{StaticResource FontSizeBase300}"
                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderBrush}">
                                <customGrid:EnhancedCustomDataGrid x:Name="MainDataGrid"
                                    ShowGrouping="False"
                                    Background="{DynamicResource TableBackground}"
                                    Foreground="White"
                                    BorderBrush="{DynamicResource ColorNeutralStrokeAccessibleBrush}"
                                    BorderThickness="0"
                                    GridLinesVisibility="Horizontal"
                                    HorizontalGridLinesBrush="{DynamicResource TableBorder}"
                                    ItemsSource="{Binding ArchivedItemSelected.FolderModelSelected.ArchivedFilters}"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    AlternationCount="1"
                                    CanUserResizeColumns="True"
                                    CanUserReorderColumns="True"
                                    CanUserSortColumns="True">

                                    <!-- Columnas -->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Filtros" 
                                    Binding="{Binding Filter}"
                                    Width="*"/>                                        
                                    </DataGrid.Columns>
                                </customGrid:EnhancedCustomDataGrid>

                            </Border>
                        </Grid>

                        <!--vista previa-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Margin="16,0" BorderThickness="0,0,0,0" BorderBrush="{DynamicResource BorderBrush}" Padding="0,16">
                                <TextBlock Text="Vista Previa"
                                          
                                   FontSize="{StaticResource FontSizeBase300}"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   FontWeight="{StaticResource FontWeightSemibold}"
                                   VerticalAlignment="Center"/>
                            </Border>

                            <Border Grid.Row="1"
                Background="Transparent"
                BorderThickness="0" Width="250">


                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
